<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-InvalidJWTErrorMessage">
    <DisplayName>AM InvalidJWTErrorMessage</DisplayName>
    <Set>
        <StatusCode>401</StatusCode>
        <Payload contentType="application/json">
            {
                "Error": "JWT Validation Failed. Invalid or empty JWT detected."
                
            }       
        </Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>