<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="TE-CustomersV2">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="mservices"/>
        </LoadBalancer>
        <Path>/customer-service/v2/customers</Path>
    </HTTPTargetConnection>
</TargetEndpoint>